on:
  workflow_call:
    inputs:
      to_branch:
        description: 'Destination branch to merge to (ours)'
        required: true
        type: string
    secrets:
      GH_WRITE_REPO_TOKEN:
        required: true
permissions:
  contents: write

jobs:
  merge-to-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ github.sha }}
          token: ${{ GH_WRITE_REPO_TOKEN }}

      - name: Merge ${{ github.sha }} -> ${{ inputs.to_branch }}
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git fetch
          git checkout --progress --force -B ${{ inputs.to_branch }} refs/remotes/origin/${{ inputs.to_branch }}
          git merge ${{ github.sha }}
          git status
          git push
          git status
